# Default values for your projects.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: demo
#this replicaCount is needed if hpa is not enabled
replicaCount: 1
image:
  repository: 526628295674.dkr.ecr.eu-central-1.amazonaws.com/java-test-dropwizard/demo
  tag: "6e172ce"
  pullPolicy: IfNotPresent
# optional list of image pull secrets to use to pull images

amnic:
  runtimeVersion: "v1.0.0"
  # optional image pull secrets
  imagePullSecrets: []
  # whether to create a Release CRD when installing charts with Release CRDs included
  releaseCRD: true
# HorizontalPodAutoscaler
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  cpuTargetAverageUtilization: 80
  memoryTargetAverageUtilization: 80
service:
  name: java-test-dropwizard
  type: ClusterIP
  externalPort: 80
  internalPort: 8081
  annotations: {}
ingress:
  internal:
    host: java-test-dropwizard.demo.internal.demo.com
  external:
    host: java-test-dropwizard.demo.demo.com
istio:
  virtualService:
    internal:
      enabled: true
      paths:
        - name: ""
        - name: "v1/config/all"
    external:
      enabled: true
      paths:
        - name: ""
        - name: "v1/config/all"
resources:
  limits:
    cpu: 400m
    memory: 1000M
  requests:
    cpu: 400m
    memory: 1000M
# default spring boot probe path
probePath: /health/ping
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
  # Optional distinct liveness probe path, if empty the probePath is used
  probePath: "/health/ping"
readinessProbe:
  failureThreshold: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
  # Optional distinct readiness probe path, if empty the probePath is used
  probePath: "/health/ping"
serviceAccount:
  enabled: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::526628295674:role/java-test-dropwizard-demo
  #eks.amazonaws.com/role-arn: arn:aws:iam::848288613192:role/dev-runtime-nonprod-cluster-amnic-k8s-irsa-role
  labels: {}
#    my-custom-label: value
secrets:
  enabled: true
  config:
    annotations:
      a.b.c: testingme
    secret:
      - region: ap-south-1
        keys:
          - key: SM_SECRET1
            remoteKey: test/sm/secret1
          - key: SM_SECRET2
            remoteKey: test/sm/secret2
        type: SecretsManager
      - region: ap-south-1
        keys:
          - key: PS_SECRET1
            remoteKey: ps_secret_1
        type: ParameterStore
config:
  disabled: false
env:
  TEST_BOOL_VALUE: "true"
  TEST_INT_VALUE: "80"
  TEST_MAP_VALUE: '{"test1":"1","test2":2}'
